PORT=3000
SENDGRID_API_KEY=SG.RrrEnmISQVGZFNBgQCSSoA.cRqgIR1juMDY5f2QMR82GOYaRq27oCIroRaPGNUIFcU
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisismyuniquecourse
MAIN_MAIL=ramsar7002@gmail.com
MIN_LENGTH_PASSWORD=6
MAX_FILE_SIZE=1000000